name: Agent iOS

permissions:
  contents: read
  actions: write

on:
  push:
    branches:
      - master
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build netsody-agent for iOS
    runs-on: macOS-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Build NetsodyAgent.xcframework
        run: |
          rustup target add aarch64-apple-ios
          rustup target add aarch64-apple-ios-sim
          cargo install bindgen-cli cbindgen
          ./netsody-agent/build-ios.sh --release

      - name: Upload netsody-agent FFI artifact
        uses: actions/upload-artifact@v4
        with:
          name: netsody-ios
          path: target/release/NetsodyAgent.xcframework